2020-02-15/15:57:47		Column Length Validation Started!!
2020-02-15/15:57:47		Column Length Validation Completed!!
2020-02-15/15:59:05		Column Length Validation Started!!
2020-02-15/15:59:06		Column Length Validation Completed!!
2020-02-15/15:59:28		Column Length Validation Started!!
2020-02-15/15:59:28		Column Length Validation Completed!!
2020-02-15/18:55:51		Column Length Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-02-15/18:55:51		Column Length Validation Completed!!
2020-04-17/20:22:58		Column Length Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-04-17/20:22:58		Column Length Validation Completed!!
2023-03-30/17:33:48		Column Length Validation Started!!
2023-03-30/17:33:49		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2023-03-30/17:33:49		Column Length Validation Completed!!
2023-03-30/17:55:10		Column Length Validation Started!!
2023-03-30/17:55:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2023-03-30/17:55:11		Column Length Validation Completed!!
2023-03-30/18:06:13		Column Length Validation Started!!
2023-03-30/18:06:13		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2023-03-30/18:06:13		Column Length Validation Completed!!
